{
  "name": "jocolopes/filefilter",
  "description": "Provides an easy way to scan and filter files",
  "type": "library",
  "keywords": ["library","file","filesystem","filter","filefilter"],
  "license": "MIT",
  "authors": [
    {
      "name": "Joao Lopes",
      "email": "jocolopes@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "Jocolopes"
    ]
  }
}